OPENAI_API_KEY="sk-0G3hqTxAsPu8zdnGjjlMOZRfd0jUTpEKiZ3mbw3dKPT3BlbkFJaU7hVpjGXdI4k0jPgIW23h6VagPrJnrn8tUhjRcSIA"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Hackathon"
LANGCHAIN_TRACING_V2="true"
ELEVENLABS_API_KEY="02f68738e58befcef97dd9178dde967822e7b090a470e5a8d93f50a1ea5cc53f"
DATABASE_URL="postgresql+psycopg://neondb_owner:npg_7uK9vMYEtlLy@ep-weathered-heart-aghbskos-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY="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"
FERNET_KEY="2b5qXeKpsnYMQpZA9FS1pk3eyQvW7OqqNWVQMEF6dKY="
WX_ENDPOINT="https://eu-de.ml.cloud.ibm.com/ml/v4/deployments/49fb0af1-1f90-4665-be35-461fa9df5844/ai_service?version=2021-05-01"
WX_API_KEY="lpZLD4A2ISQ9h2MGEoF_3i3JaO8Q5ME7OysF11wRBAjv"
TWILIO_SID = 'ACe4d6dc4aa9755eaff66e52f7416bb291'
TWILIO_AUTH_TOKEN = 'f9cb7683bd0aff39afa88ceabee0cc5b'
TWILIO_PHONE = "+12792391246"   # your Twilio number
MY_PHONE = "+4915159002875"